# img-optimizer-gradle-plugin

./: README-zh-rCN.md  README.md  build.gradle  settings.gradle
buildSrc/: .gitignore  build.gradle  maven-publish.gradle
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/: ImgOptimizerPlugin.groovy
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/optimizer/: Constants.groovy  OptimizerFactory.groovy
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/optimizer/impl/: ZopflipngOptimizer.groovy
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/util/: Logger.groovy
buildSrc/src/main/resources/pngquant/: pngquant
buildSrc/src/main/resources/zopflipng/: zopflipng
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/chenenyu/plugintest/: ExampleInstrumentationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/chenenyu/plugintest/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/chenenyu/plugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img-optimizer/: .gitignore  build.gradle  maven-publish.gradle
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/: ImgOptimizerPlugin.groovy
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/extension/: ImgOptimizerExtension.groovy
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/optimizer/: Constants.groovy  Optimizer.groovy  OptimizerFactory.groovy
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/optimizer/impl/: PngquantOptimizer.groovy  TinyOptimizer.groovy  ZopflipngOptimizer.groovy
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/task/: ImgOptimizerTask.groovy
img-optimizer/src/main/groovy/com.chenenyu/imgoptimizer/util/: Logger.groovy  PngquantUtil.groovy  ZopflipngUtil.groovy
img-optimizer/src/main/resources/pngquant/: pngquant-mac
img-optimizer/src/main/resources/zopflipng/: zopflipng-mac
img-optimizer/src/test/groovy/com/chenenyu/imgoptimizer/: OsTest.groovy
