apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
//    jcenter()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.0.0'
}

apply from: 'maven-publish.gradle'