apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:7.1.1'
}

apply from: 'maven-publish.gradle'