apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

def GROUP = 'com.chenenyu'
def ARTIFACT_ID = 'img-optimizer'
def VERSION = '1.2.0'

group = GROUP
version = VERSION

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        bintray(MavenPublication) {
            from components.java

            groupId GROUP
            artifactId ARTIFACT_ID
            version VERSION

            artifact sourcesJar
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    publications = ['bintray']
    pkg {
        repo = "maven"
        name = ARTIFACT_ID
        vcsUrl = 'https://github.com/chenenyu/img-optimizer-gradle-plugin.git'
        desc = "Image optimizer gradle plugin."
        labels = ["gradle", "gradle-plugin", "Android Studio", "Optimize"]
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
        publish = true
//        version {
//            name = VERSION
//            vcsTag = VERSION
//        }
    }
}
