apply plugin: 'com.android.application'

apply plugin: 'img-optimizer'

optimizerOptions {
    triggerSize 5
    type "lossy"
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.chenenyu.plugintest"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
