apply plugin: 'com.android.application'

//buildscript {
//    repositories {
//        jcenter()
//        maven {
//            url uri('../repo')
//        }
//    }
//    dependencies {
//        classpath 'com.chenenyu:img-optimizer:1.1.0'
//    }
//}
//apply plugin: 'img-optimizer'

//optimizerOptions {
//    triggerSize 5
//    type "lossy"
//    suffix "_opt"
//}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.chenenyu.plugintest"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
