apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.2.0'
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', '../img-optimizer/src/main/java']
        groovy.srcDirs = ['src/main/groovy', '../img-optimizer/src/main/groovy']
        resources.srcDirs = ['src/main/resources', '../img-optimizer/src/main/resources']
    }
}